version: "3.9"
services:
  worker:
    build: .
    environment:
# IMPORTANT
      TEMP_DOWNLOAD_DIRECTORY: $TEMP_DOWNLOAD_DIRECTORY
      ALIVE_NAME: $ALIVE_NAME
      ABUSE: $ABUSE
      ALIVE_MSG: $ALIVE_MSG
      ALIVE_PIC: $ALIVE_PIC
      BIO_MSG: $BIO_MSG
      PMPERMIT_PIC: $PMPERMIT_PIC
      CUSTOM_PMPERMIT: $CUSTOM_PMPERMIT
      APP_ID: $APP_ID
      SUDO_USER: $SUDO_USER
      SUDO_COMMAND_HAND_LER: $SUDO_COMMAND_HAND_LER
      API_HASH: $API_HASH
      MAFIABOT_LOGGER: $MAFIABOT_LOGGER
      STRING_SESSION: $STRING_SESSION
      TG_BOT_TOKEN_BF_HER: $TG_BOT_TOKEN_BF_HER
      TG_BOT_USER_NAME_BF_HER: $TG_BOT_USER_NAME_BF_HER
      HELP_PIC: $HELP_PIC
      EMOJI_IN_HELP: $EMOJI_IN_HELP
      PM_DATA: $PM_DATA
      OKTETO_TOKEN: $OKTETO_TOKEN
